<html>
    <head>
        <title>Chat Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Langar&family=Mukta:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    </head>

    <body>
        <div class="container">
            <button id="logout" onclick="logout()" class="btn btn-danger button"> <i class="fa fa-sign-out fa_custom"></i> Logout</button>
            <div class="username_display"> <span id="username"></span> <img id="pfp" src="logo.jpg"> </div>
            <center>
            <span class="heading">
                <h1>Lets Chat Web App</h1>
                <sup> <img class="logo" src="logo.jpg"> </sup>
            </span>
            <div id="output2" style="text-align: left;margin-bottom: 70px;"> </div>
            <div class="input_message">
                <input type="text" id="message" class="input-box" placeholder="Enter your message">
                <button class="btn btn-danger button" onclick="send()">Send</button>
            </div>
            </center>
        </div>
        <script src="roompage.js"></script>
    </body>
</html>